<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page! - flexbox</title>

        <!--This meta line of code will make the content adjust to the size of the device screen like for desktop, laptop, and smartphone screen size-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>A. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>B. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>C. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>D. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>E. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>F. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>G. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>H. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>I. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>J. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>K. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>L. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>M. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>N. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>O. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>P. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>Q. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>R. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>S. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>T. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>U. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>V. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>W. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>X. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>Y. This is a paragraph. This is a paragraph. This is a paragraph.</div>
            <div>Z. This is a paragraph. This is a paragraph. This is a paragraph.</div>
        </div>
    </body>

</html>